<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Отзывы - TechZone</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__content">
        <a href="reviews.html" class="header__logo-link">
          <img src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <button class="header__menu">
          <span class="header__menu-line"></span>
        </button>
      </div>
    </div>
  </header>
  <main>
    <div class="page-content">
      <div class="container">
        <h1 class="page-content__title">Отзывы</h1>

        <!-- Карточки -->
        <ul class="page-content__reviews">
          <li class="page-content__item">
            <div class="card-review">
              <div class="card-review__user">
                <img class="card-review__user-photo" src="images/users/Alexander-Petrov.jpg" alt="Фото гостя" width="70" height="70">
                <div class="card-review__user-data">
                  <span class="card-review__user-name">Александр Петров</span>
                  <time datetime="2023-09-04" class="card-review__publication-date">4&nbsp;сентября 2023</time>
                </div>
              </div>
              <blockquote class="card-review__quote">
                <p class="card-review__text">
                  Самый любимый магазин техники для меня! Покупаю товары здесь более
                  5&nbsp;лет и&nbsp;все до&nbsp;сих пор работает без перебоев. Особенно хочется похвалить консультанта
                  Василия. Всегда на&nbsp;связи и&nbsp;предлагает только необходимое, никаких не&nbsp;нужных трат. Спасибо
                  ТехЗон, за&nbsp;техникой только к&nbsp;вам!
                </p>
              </blockquote>
              <h2 class="card-review__subtitle">
                <span class="card-review__info">Ноутбук игровой</span>
                <span class="card-review__info">MSI Katana GF76 11UC-887XRU</span>
              </h2>
              <a href="#" class="card-review__view-product">К&nbsp;товару</a>
            </div>
          </li>

          <li class="page-content__item">
            <div class="card-review card-review--color-link">
              <div class="card-review__user">
                <img class="card-review__user-photo" src="images/users/Alyona-Ivanova.jpg" alt="Фото гостя" width="70" height="70">
                <div class="card-review__user-data">
                  <span class="card-review__user-name">Алена Иванова</span>
                  <time datetime="2023-08-12" class="card-review__publication-date">12&nbsp;августа 2023</time>
                </div>
              </div>
              <blockquote class="card-review__quote">
                <p class="card-review__text">
                  Хотела сделать подарок парню и&nbsp;только в&nbsp;этом магазине мне
                  рассказали все очень понятно. Спасибо консультантам за&nbsp;помощь! Подарок получился отличным, оценили
                  даже друзья парня.
                </p>
              </blockquote>
              <h2 class="card-review__subtitle">
                <span class="card-review__info">Ноутбук игровой</span>
                <span class="card-review__info">MSI Katana GF76 11UC-887XRU</span>
              </h2>
              <a href="#" class="card-review__view-product">К&nbsp;товару</a>
            </div>
          </li>

          <li class="page-content__item">
            <div class="card-review">
              <div class="card-review__user">
                <img class="card-review__user-photo" src="images/users/Gennady-Pavlechenko.jpg" alt="Фото гостя" width="70" height="70">
                <div class="card-review__user-data">
                  <span class="card-review__user-name">Геннадий Павлеченко</span>
                  <time datetime="2023-08-12" class="card-review__publication-date">1&nbsp;февраля 2023</time>
                </div>
              </div>
              <blockquote class="card-review__quote">
                <p class="card-review__text">
                  Первый раз покупал технику через онлайн-магазин. Доставка оказалась
                  быстрее, чем у&nbsp;конкурентов. Получил товар за&nbsp;3&nbsp;дня, ребята молодцы! Пользуюсь товаром уже
                  полгода, все работает на&nbsp;100%
                </p>
              </blockquote>
              <h2 class="card-review__subtitle">
                <span class="card-review__info">Системный блок игровой</span>
                <span class="card-review__info">Thunderobot BW&nbsp;III Pro XL&nbsp;D (i5-12400/32G)</span>
              </h2>
              <a href="#" class="card-review__view-product">К&nbsp;товару</a>
            </div>
          </li>

          <li class="page-content__item">
            <div class="card-review card-review--color-link">
              <div class="card-review__user">
                <img class="card-review__user-photo" src="images/users/Alexandra-Komarova.jpg" alt="Фото гостя" width="70" height="70">
                <div class="card-review__user-data">
                  <span class="card-review__user-name">Александра Комарова</span>
                  <time datetime="2023-08-12" class="card-review__publication-date">29&nbsp;января 2022</time>
                </div>
              </div>
              <blockquote class="card-review__quote">
                <p class="card-review__text">
                  Собирали подарки на&nbsp;23&nbsp;февраля для одногруппников.
                  Получились классные подарки и&nbsp;очень бюджетно! Спасибо большое магазину.
                </p>
              </blockquote>
              <h2 class="card-review__subtitle">
                <span class="card-review__info">Ноутбук игровой</span>
                <span class="card-review__info">MSI Katana GF76 11UC-887XRU</span>
              </h2>
              <a href="#" class="card-review__view-product">К&nbsp;товару</a>
            </div>
          </li>

          <li class="page-content__item">
            <div class="card-review">
              <div class="card-review__user">
                <img class="card-review__user-photo" src="images/users/Oleg-Semenov.jpg" alt="Фото гостя" width="70" height="70">
                <div class="card-review__user-data">
                  <span class="card-review__user-name">Олег Семенов</span>
                  <time datetime="2023-08-12" class="card-review__publication-date">4&nbsp;января 2022</time>
                </div>
              </div>
              <blockquote class="card-review__quote">
                <p class="card-review__text">
                  Посоветовал друг магазин, долго сомневался делать заказ.
                  Но&nbsp;цены и&nbsp;доставка были самые выгодные среди конкурентов, заказал и&nbsp;не&nbsp;жалею! Все
                  вовремя, заказ был собран верно.
                </p>
              </blockquote>
              <h2 class="card-review__subtitle">
                <span class="card-review__info">Системный блок игровой</span>
                <span class="card-review__info">Thunderobot BW&nbsp;III Pro XL&nbsp;D (i5-12400/32G)</span>
              </h2>
              <a href="#" class="card-review__view-product">К&nbsp;товару</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <a href="reviews.html" class="footer__logo-link">
          <img class="footer__logo-img" src="images/logo.svg" height="36" width="135" alt="Логотип компании TechZone">
        </a>
        <ul class="footer__contact-list">
          <li class="footer__contact-item">
            <span class="footer__contact-name">Бесплатно по России</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 000-00-00</a>
          </li>
          <li class="footer__contact-item">
            <span class="footer__contact-name">Москва</span>
            <a class="footer__contact-phone" href="tel:88000000000">8 800 999-99-99</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>