.page-content {
  padding: 40px 0 120px;
}

.page-content__title {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  margin: 0 0 59px 0;
  text-align: center;
}

/* ACHIEVEMENTS */
.achievements {
  margin: 0 0 120px;
  padding: 40px 50px;
  display: flex;
  gap: 70px;
  background: #28292d;
  border-radius: 20px;
}

.achievements__item {
  display: flex;
  flex-direction: column;
  list-style: none;
  width: calc(100% / 3 - (140px / 3));
}

.achievements__box {
  display: flex;
  margin-bottom: 15px;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
}

.achievements__number {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 70px;
  line-height: 100%;
  color: #26aa9a;
}

.achievements__note {
  display: block;
  text-transform: lowercase;
  color: #26aa9a;
}

.achievements__text {
  margin: 0;
  color: #fff;
}

.achievements__box--accent .achievements__number,
.achievements__box--accent .achievements__note {
  color: #54e9a1;
}
/* ACHIEVEMENTS */

/* ABOUT */
.about-company {
  display: flex;
  gap: 100px;
}

.about-company__title {
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 28px;
  line-height: 121%;
  color: #26aa9a;
}

.about-company__text {
  margin: 0 0 20px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 147%;
  color: #fff;
}

.about-company__text:last-child {
  margin: 0 0 40px 0;
}

.about-company__link {
  display: block;
  text-align: center;
  padding: 12px;
  width: 180px;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: #fff;
  border: 2px solid #26aa9a;
  border-radius: 8px;
}
/* ABOUT */
