.page-content {
  padding: 40px 0 120px;
}

.page-content__head {
  align-items: center;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin: 0 0 40px 0;
}

.page-content__title {
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
  margin: 0;
}

.page-content__switch {
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 60px;
  display: flex;
  padding: 1px;
}

.page-content__toggle {
  align-items: center;
  background-color: transparent;
  border: none;
  border-radius: 60px;  
  display: flex;
  height: 44px;
  justify-content: center;
  padding: 0;
  width: 56px;
}

.page-content__toggle--current {
  background-color: #26aa9a;
}
