.product-list {
    margin: 0 0 120px;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-list__item {
    list-style: none;
}

.product-card {
    display: flex;
    padding: 10px 50px 10px 10px;
    gap: 50px;
    background: #28292d;
    border-radius: 12px;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}

.product-card__pfoto {
    border-radius: 12px;
}

.product-card__text-wrap {
    padding: 30px 40px;
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(38, 170, 154, 0.2) 0%, rgba(38, 170, 154, 0.6) 100%);
}

.product-card__title {
    margin: 0 0 15px 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
}

.product-card__model {
    display: block;
}

.product-card__descr {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: rgba(255, 255, 255, 0.5);
}

.product-card__purchase {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.product-card__price {
    display: block;
    font-weight: 400;
    font-size: 24px;
    line-height: 117%;
    color: #26aa9a;
}

.product-card__link {
    display: block;
    margin-bottom: 20px;
    padding: 14px;
    width: 200px;
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: #1f2023;
    background: #26aa9a;
    border-radius: 8px;
}

.product-card__link:last-child {
    margin-bottom: 0;
}

.product-card__link--secondary {
    background: initial;
    outline: 2px solid #26aa9a;
    color: #fff;
}

.product-card__delivery {
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: rgba(255, 255, 255, 0.5);
}

/* Модификация блока */
.product-list--square {
    flex-direction: row;
    justify-content: space-between;
}

.product-list--square .product-list__item {
    width: calc(100% / 3 - (60px / 3));
}

.product-list--square .product-card {
    padding: 20px;
    height: 100%;
    flex-direction: column;
    gap: initial;
}

.product-list--square .product-card__pfoto {
    width: 100%;
    height: 240px;
    margin-bottom: 30px;
}

.product-list--square .product-card__text-wrap {
    margin-bottom: 35px;
    padding: 0;
    background: none;
}

.product-list--square .product-card__title {
    font-size: 16px;
    line-height: 137%;
}

.product-list--square .product-card__purchase {
    margin-top: auto;
    text-align: left;
}

.product-list--square .product-card__links-wrap {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.product-list--square .product-card__link {
    margin: 0;
    width: 165px;
    align-self: flex-start;
}